{
	"connectionStrings": { "DefaultConnection": "Server=DESKTOP-UIM53DG;Database=Inventario2019;User Id=SESION; Password=eddy123;" },
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
